MONGO_URI=mongodb+srv://kulshree05:dEPmkMb4DkiKoK1f@mern2025.d1aqvbp.mongodb.net/?retryWrites=true&w=majority&appName=mern2025
JWT_SECRET=secret123
EMAIL_USER=202301040299@mitaoe.ac.in
EMAIL_PASS=kulshree05
PORT=5000